\documentclass{article}
\usepackage{amstext}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{./images/}}
\title{Forecasting U.S. GDP, Price Level, and Unemployment Statistics with ARIMA Models}
\author{Alexander Yu}
\date{Spring 2020}

\begin{document}
\maketitle
\begin{abstract}
In this project, Box-Jenkins ARIMA (Autoregressive Integrated Moving Average) Models are used to construct purely statistical forecasts for four key macroeconomic indicators in the U.S. economy: Real gross domestic product growth (rGDP growth), consumer price index (CPI), and unemployment rate. Data for all series were obtained from the Federal Reserve Bank of St. Louis.
\end{abstract}
\section{Economics Overview}
\indent \indent The four variables observed in this project are considered some of the most important figures for assessing the health of the U.S macroeconomy as well as national economic development as a whole. In the following section, a brief overview of each variable will be provided.
\subsection{Real Gross Domestic Product Growth (rGDP Growth)}
\indent\indent In macroeconomics, gross domestic product (GDP) represents the market value of all final goods and services produced by an economy during a period of time. It is a statistic that accounts for consumer purchases, government spending, new investment, and net exports (exports minus imports). However, due to the impact of changing price levels over time, the statistic that best represents actual economic output is real GDP (rGDP), which calculates yearly output using the prices of a selected base year. In the case of our data, real GDP growth is expressed as the percent change from the preceding period. Data is reported quarterly each year in January, April, July, and October.
\subsection{Consumer Price Index (CPI)}
\indent\indent The Consumer Price Index measures the average price for goods and services purchased by consumers, including food, clothing, shelter, transportation, service fees, and sales taxes. The index can be used to determine changes in price levels over time, such as periods of inflation and deflation. For example, a significant increase in CPI over a short period of time may be indicative of a period of inflation while a significant decrease in CPI may signal a period of deflation. In our project, the index used is the Consumer Price Index for All Urban Consumers, a seasonally-adjusted index published each month that tracks the price of goods and services purchased by urban consumers relative to prices within a baseline time period (1982 – 1984 = 100). The index accounts for the spending of nearly 88 percent of the U.S. population, including wage workers, salaried workers, self-employed workers, retirees, the unemployed, and people not in the labor force.
\subsection{Unemployment Rate}
\indent\indent Derived from data collected by the Bureau of Labor Statistics through its Current Population Survey (Household Survey), the unemployment rate represents the percentage of the labor force that unemployed after adjusting for seasonal. The definition of unemployment used for this series refers to people 16 years of age and older who are not employed, available to work, and actively looking for a job within the last four weeks.
\section{Statistical Overview}
\indent \indent In forecasting, ARIMA models can be used to produce short-term predictions for a univariate (single variable) time series. As a forecasting method, the ARIMA(\textit{p,d,q})  model combines three different processes: an autoregressive component (\textit{p} AR terms), differencing (I, integration of order \textit{d}), and a moving average component (\textit{q} MA terms). Thus, in order to understand how ARIMA model can be used, it is first necessary to understand the properties of each component as well as the Box-Jenkins ARIMA modeling approach.
\subsection{Autoregressive Models (AR)}
\indent\indent In an ARIMA model the autoregressive component is derived from an autoregressive model, which can be used to forecast  $\hat{y}_t$, the predicted $y$ value at time $t$.\footnote{Penn State University} In other words, an autoregressive model uses the weighted lagged (past) values of $y$ to predict future values of $y$. It is a regression against itself, hence the term autoregression.\footnote{Hyndman and Athanasopoulos, FPP2} This can be represented as:
\begin{align*}
    \hat{y}_t &= \mu + \phi_1y_{t-1} + \ldots + \phi_py_{t-p} + \epsilon_t\\
    &= \mu + \left(\sum_{i=1}^{p}\phi_iy_{t-i}\right)+ \epsilon_t
\end{align*}
where $\mu$ is a constant, $\phi_i$ are coefficients (weights) for lagged values of $y_i$, and $\epsilon_t$ is error due to white noise.
\subsection{Moving Average Models (MA)}
\indent\indent ARIMA models also incorporate elements of moving average models, which use past \textit{forecast errors} ($y_i-\hat{y_i}$) rather than past \textit{values} of the variable being forecasted.\footnote{Hyndman and Athanasopoulos} As an equation, this can be represented as:
\begin{align*}
    \hat{y}_t &= \mu + \theta_1\epsilon_{t-1} + \ldots + \theta_q\epsilon_{t-q} + \epsilon_t\\
    &=\mu + \left(\sum_{i=1}^{q}\theta_i\epsilon_{t-i}\right) + \epsilon_t
\end{align*}
where $\mu$ is a constant, $\theta_i$ are coefficients for past forecast errors $\epsilon_{t-q}$, and $\epsilon_t$ is error due to white noise.
\subsection{Autocorrelation and Partial Autocorrelation}
In determining the correct parameters of a ARIMA($p,d,q$) model, autocorrelation and partial autocorrelation plots are commonly used to describe the relationships between an observation and its lagged (past) values. In the following section, a brief description of each type of plot will be provided
\begin{itemize}
    \item \textbf{Autocorrelation:} In time series anaysis, autocorrelation summarizes the relationship between each observation and its lagged values. Expressed as a graph, this summarizes whether each observation can be effectively explained by previous values. Autocorrelation plots are commonly used for determining stationary as well as the correct order of difference.
    \item \textbf{Partial Autocorrelation:} Similar to autocorrelation, partial autocorrelation summarizes the relationship between each observation and its lagged values \textit{while accounting for the autocorrelation of lower lags}. (For example, a lag 3 partial autocorrelation excludes the effects of lag 2 and lag 1 autocorrelations.) When partial autocorrelation plots are used in conjucture with autocorrelation plots, they can be used to determine the correct order of AR and MA terms in a model, a process that will be explained in a later section.
\end{itemize}
\subsection{Differencing (Integration of Order \textit{d})}
\indent\indent Another key component of ARIMA models is the uses of differencing, a process that transforms a nonstationary time series into a stationary one by subtracting lagged (past) values from each observation.
\par In statistics, a time series is said to be stationary when its statistical properties of each observation are not correlated with past observations or dependent on time. In other words, a stationary time series is a series that has both constant mean and variance over time where each observed value cannot be effectively explained by previous values. As such, the autocorrelation between each observation and lagged observations is statistically insignificant within a certain level of confidence. Hence, the graph of the autocorrelations between each observation and its lags should also display a pattern that is statistically insignificant.
\begin{figure}
    \caption{The ACF plots of a non-stationary (left) and stationary series (right)\footnote{Hyndman and Athanasopoulos}}
    \includegraphics[width=\textwidth]{images/ACF_Stationary_vs_Not.jpg}
\end{figure}
\par Since the statistical properties of a stationary time series are assumed to remain the same in the future, it is easier to predict compared to a nonstationary series.\footnote{Nau} Later, to obtain predictions for the original time series, these stationary series can be untransformed by reversing the processes used in differencing.
\par In nonseasonal ARIMA models, the variable $d$ represents the number of first differences used to render a series into a stationary one. Let first difference be defined as such:
\begin{align*}
    y_t-y_{t-1}
\end{align*}
Commonly, the number of first differences used in an ARIMA model will be either 0, 1 , or 2.
\begin{itemize}
    \item When the time series in question is already stationary, no first differences are needed and $d=0$.
    \item When first differences are required, $d=1$ or $2$. It is also important to note that $d=2$  refers to the first difference \textit{of} the first difference, or $(y_t-y_{t-1})-(y_{t-1}-y_{t-2})$, not $y_t-y_{t-2}$.
\end{itemize} 
Generally, the order of differencing in an ARIMA model rarely exceeds $d=2$ due to the possibility overdifferencing, which induces negative autocorrelation in the time series.\footnote{Feldman, Non-stationary models: ARIMA. Transformations}
\pagebreak
\subsection{ARIMA Models}
\indent\indent An ARIMA model combines the properties of AR and MA models while applying first-differences when necessary. Hence, an nonseasonal ARIMA($p,d,q$) model can be expressed as the following equation\footnote{National Institute of Standards and Technology}:
\begin{align*}
    \Delta\hat{y}_t &= \mu + \phi_1\Delta y_{t-1} + \ldots + \phi_p\Delta y_{t-p} + \theta_1\epsilon_1 + \ldots + \theta_q\epsilon_{t-q} + \epsilon_t \\
    &= \mu + \left(\sum_{i=1}^{p}\phi_i\Delta y_{t-i}\right)+ \left(\sum_{i=1}^{q}\theta_i\epsilon_{t-i}\right) + \epsilon_t 
\end{align*}
where $\mu$ is a constant, $\phi$ are the weights for the AR component, $\Delta y$ are terms in the series after $d$ first differences (lagged values), $\epsilon_t$ is error due to white noise, $\theta$ are the weights for the MA component, and $\epsilon_{t-q}$ are past forecast errors of lagged values (lagged errors). 
\par At this point, it's also worth noting that pure AR($p$) and MA(q) models are special cases of ARIMA($p,d,q$) models where 
\begin{center}
    AR($p$) $\leftrightarrow$ ARIMA($p,0,0$)\\
    and\\
    MA($q$) $\leftrightarrow$ ARIMA($0,0,q$)
\end{center}
\par It is also important to note that any differencing performed during the forecast must be reversed after the forecast is complete since the original time series is undifferenced.\footnote{Nau} However, most statistical software and packages (like the Forecast package in R) perform this task by default.
\pagebreak
\subsection{The Box-Jenkins Method}
    \indent\indent In this project, the method used select and determine ARIMA models for forecasting is the Box-Jenkins method. First proposed by statisticians George Box and Gwilym Jenkins in 1970, the Box-Jenkins method outlines a process for identifying parameters, estimating coefficients, and checking the appropriateness of ARIMA models in time-series analysis.\footnote{Brownlee, A Gentle Introduction to the Box-Jenkins Method for Time Series Forecasting} In greater detail, the three stages of the Box-Jenkins process are as follows:
    \begin{enumerate}
        \item \textbf{Identification}: This step can be further separated into two processes:
        \begin{enumerate}
            \item \textbf{Determining the number of differences ($d$) required to stationize the time series}:
            \par In constructing an ARIMA model, it is first necessary to determine the lowest order of differencing needed to render the time series stationary. As such, the correct order of differencing is the lowest number of first-differences needed to transform a time series into a series with a constant variance, well-defined mean, and rapidly decaying ACF plot.\footnote{Nau}
            \par In general, there are three rules to follow when determining the correct order of differencing:\footnote{Nau}
                \begin{itemize}
                    \item \textbf{Rule 1: If the autocorrelations of a series remain positive and statistically significant up to higher lags, the series may need a higher order of differencing.} Since differencing induces negative autocorrelations within a time series, additional first differences reduce the magnitude of highly positive autocorrelations to within statistically insignificant bounds, thus rendering the series stationary.
                    \item \textbf{Rule 2: If the autocorrelations of a series are statistically insignificant at lower lags and remain insignificant up to higher lags, the series does not need additional differencing.} By the definition of stationary, a series with a constant mean, variance, and statistically insignificant autocorrelations is said to be stationary. 
                    \item \textbf{Rule 3: If the autocorrelations of a series are negative and statistically significant at lower lags, the series may be overdifferenced.} In the case of this, it is important to
                    check whether the time series in question has undergone any prior transformations before differencing and whether such transformations are necessary for rendering the series stationary 
                \end{itemize}
            \par Alternatively, unit root tests (hypothesis tests of stationarity can be used to determine whether a time series in question is either stationary or not stationary at a given confidence level. If the series is not stationary, and first difference is taken and the unit root test repeated. This process is repeated until the unit root test determines that the series is stationary.\footnote{Hyndman and Athanasopoulos} In this project, the built-in Kwiatkowski-Phillips-Schmit-Shin (KPSS) unit root test from the Forecast package is used to test for stationarity alongside traditional methods involving autocorrelation plots. 
            \item \textbf{Determining the number of AR ($p$) and MA ($q$) terms}
            \par After differencing, the times series should appear approximately stationary but may appear slightly overdifferenced or underdifferenced. To recognize and address this issue, the autocorrelation function (ACF) and partial autocorrelation (PACF) graphs of the differenced series can be used to determine whether the series is over/underdifferenced as well as the appropriate number of AR ($p$) and MA ($q$) terms to add.
            \\ Generally, there are two rules for determining the appropriate number of AR and MA terms to use in an ARIMA model, both of which require the use of a ACF or PACF plot:\footnote{Nau}
            \begin{itemize}
                \item \textbf{Rule 1: If the PACF of the stationarized series becomes statistically insignificant at lag $n$ and the lag 1 autocorrelation is positive, the series is said to be slightly underdifferenced.} The lag $n$ where the PACF becomes insignificant should be set as the number of AR terms ($p$ = $n$).
                \item \textbf{Rule 2: If the ACF of the stationarized series becomes statistically insignificant at lag $m$ and the lag 1 autocorrelation is negative, the series is said to be slightly overdifferenced.} The lag $m$ where the ACF becomes insignificant should be set as the number of MA terms ($q$ = $m$).
            \end{itemize}
        \end{enumerate}
        \item \textbf{Estimation}: Estimate all AR and MA coefficients, $\phi$ and $\theta$. In this project, the Forecast package in R automatically approximates the coefficients using maximum likelihood estimation and sums of squares.\footnote{Robert Hyndman, https://www.rdocumentation.org/packages/forecast/versions/8.12}
        \item \textbf{Validation/Model Checking}: 
        After the ARIMA model is constructed, it is important to check two diagnostics:\footnote{Brownlee}
        \begin{itemize}
            \item \textbf{Overfitting}: When an model overfits the training data (the imported data), the model captures trends that can be attributed to random noise. In other words, an overfit model may predict data within the training sample too well and may perform poorly with out of sample data. 
            \item \textbf{Distribution of Residuals}: A well-constructed model should have a distribution of residuals that resembles white noise with a symmetrical variance and mean of zero. This ensures that the forecasts produced by the forecast may not suggest a skew or bias. To check for this, one can observe the behavior of the ACF and PACF plots of the residuals as a time series.
        \end{itemize}
    \end{enumerate}
    \begin{figure}[hbt!]
        \caption{The Box-Jenkins method summarized as a flowchart}
        \vspace{4mm}
        \centering
        \includegraphics[width=\textwidth]{images/FlowchartBJ.png}
    \end{figure}
\pagebreak
\section{Possible Models for Forecasting}
\subsection{Data Overview}
    \indent\indent As discussed in Section 1, this project focuses primarily on forecasting four economic statistics: the real GDP growth rate, consumer price index, unemployment rate, and change in non-farm payrolls.
\subsection{Real GDP Growth}
\indent\indent The initial assessment of U.S. real GDP growth data was done with a visual assessment of the undifferenced time plot of the series as the undifferenced plot displays an inconsistant variance (changes between values are not constant). From the first graph in Figure 3, it is clear that the rGDP series is not a stationary series and needs to undergo differencing. The nonstationary of  this series is confirmed by running the KPSS test of stationarity, which returns a test statistic of $0.7339$, a value that exceeds the critical value of $0.347$ for a significance level of $\alpha=0.10$. This shows that the null hypothesis of stationarity can be rejected and first differences are needed. However, after performing a single first-difference, the series still exhibits inconsistent variance, as the variance of the series is significantly higher before the year 1983 than after that year. As such, the condition of stationary cannot be met when looking at the series in its entirety.\\
    \begin{figure}[hbt!]
    \caption{The time plot of the full rGDP growth series}
        \vspace{4mm}
        \includegraphics[width=\textwidth]{images/RGDP/FullRGDP.png}
    \end{figure}
\pagebreak
\\
\indent To address this issue, the data from before 1983 has been omitted from the forecast altogether. Figure 4 shows both the undifferenced and differenced series post 1983. Upon visual inspection, it is clear that the variance of the differenced series remains relatively more consistent during this abbreviated time frame than during the full time frame.\\    
    \begin{figure}[hbt!]
    \caption{The time plot of the rGDP growth series after 1983}
        \vspace{4mm}
        \includegraphics[width=\textwidth]{images/RGDP/1983RGDP.png}
    \end{figure}\\
\pagebreak
\\
\indent For forecasting rGDP growth, two candidate models have been considered, ARIMA(0,1,1) and ARIMA(1,1,1). The former was produced using the auto.arima function from the Forecast package while the latter was chosen manually after considering the ACF and PACF plot of the differenced series in Figure 5.
    \begin{figure}[hbt!]
    \centering
    \caption{The ACF and PACF plot of the differenced series}
        \includegraphics[scale=0.25]{images/RGDP/RGDP_ACF_PACF.png}
    \end{figure}
    \begin{figure}[hbt!]
    \centering
    \caption{rGDP growth rate forecast with ARIMA(0,1,1) and ARIMA(1,1,1)}
        \vspace{4mm}
            \includegraphics[width=\textwidth,scale=0.5]{images/RGDP/RGDP_Both.png}
    \end{figure}\\
\pagebreak
    \begin{table}[h!]
  \begin{center}
    \caption{ARIMA(0,1,1) parameter estimates}
    \label{tab:table1}
    \begin{tabular}{l|c|r}
      \textbf{Coefficient} & \textbf{Value} & \textbf{Standard Error}\\
      \hline
      MA1 & -0.6519 & 0.0822\\
    \end{tabular}
    \quad
    \caption{ARIMA(1,1,1) parameter estimates}
    \label{tab:table1}
    \begin{tabular}{l|c|r}
      \textbf{Coefficient} & \textbf{Value} & \textbf{Standard Error}\\
      \hline
      AR1 & 0.2187 & 0.1745\\
      MA1 & -0.8297 & 0.1336\\
    \end{tabular}
  \end{center}
\end{table}
\\
\indent Using the two candidate models above, the following table shows the mean forecast values for rGDP growth (values on the black line in Figure 6) up to the Q2 of 2020.
    \begin{table}[h!]
  \begin{center}
    \caption{ARIMA(0,1,1) forecasts}
    \label{tab:table1}
    \begin{tabular}{l|r}
      \textbf{Period} & \textbf{Mean Forecast}\\
      \hline
     2019 Q3 & 2.383027 \\
     2019 Q4 & 2.383027 \\
     2020 Q1 & 2.383027 \\
     2020 Q2 & 2.383027 \\
    \end{tabular}
    \quad
    \caption{ARIMA(1,1,1) forecasts}
    \label{tab:table1}
    \begin{tabular}{l|r}
      \textbf{Period} & \textbf{Mean Forecast}\\
      \hline
     2019 Q3 & 2.337689 \\
     2019 Q4 & 2.411554 \\
     2020 Q1 & 2.427711 \\
     2020 Q2 & 2.431245 \\
    \end{tabular}
  \end{center}
\end{table}
\\
\pagebreak
\\
\indent Checking the test diagnostics, the candidate model ARIMA(0,1,1) appears to be a better model for forecasting the rGDP growth rate. With a lower AIC of  (Akaike Information Criterion), the ARIMA(0,1,1) achieves a balance between maintaining goodness-of-fit and reducing overfitting.\footnote{Sachin Date, The Akaike Information Criterion (https://towardsdatascience.com/the-akaike-information-criterion-c20c8fd832f2)}
    \begin{table}[h!]
  \begin{center}
    \caption{ARIMA(0,1,1) model diagnostics}
    \label{tab:table1}
    \begin{tabular}{l|c|r}
      $\mathbf{\sigma^2}$ & \textbf{Log Likelihood} & \textbf{AIC}\\
      \hline
      4.796 & -319.18 & 642.37\\
    \end{tabular}
    \caption{ARIMA(1,1,1) model diagnostics}
    \label{tab:table1}
    \begin{tabular}{l|c|r}
      $\mathbf{\sigma^2}$ & \textbf{Log Likelihood} & \textbf{AIC}\\
      \hline
      4.716 & -318.6 & 643.2\\
    \end{tabular}
  \end{center}
\end{table}\\
\indent Checking the residuals of the chosen candidate model, it appears that the residuals are stationary and exhibit constant variance. Therefore this model can be used for forecasting.
    \begin{figure}[hbt!]
    \caption{ARIMA(0,1,1) residuals}
        \includegraphics[width=\textwidth]{images/RGDP/RGDP_resid_1.png}
    \end{figure}
    \pagebreak
\subsection{Consumer Price Index}
\indent \indent The initial assessment of the U.S. Consumer Price Index data was also done with a visual assessment of the undifferenced time plot of the series (Figure 8, Top). Similar to the rGDP series, the CPI series is not a stationary series and needs to undergo differencing since the undifferenced series clearly displays an upward trend. The KPSS test of stationarity confirms the nonstationarity of the CPI series, as the test statistic returned is $12.3099$, a value that far exceeds the critical value of $0.347$ for a level of significance of  $\alpha=0.10$. As such, the null hypothesis of stationarity can be rejected and first differences are needed. Running the KPSS tests a second time after applying one first difference yields a test statistic of $3.5488$, a value that still exceeds the critical value. Running the KPSS test a third time after applying a total of 2 first differences yields a value of $0.0058$, a value that lets us reject the null hypothesis at $\alpha=0.01$ with a critical value of $0.739$. \\
    \begin{figure}[hbt!]
    \caption{The time plot of the full CPI series}
        \vspace{4mm}
        \includegraphics[width=\textwidth]{images/CPI/FullCPI.png}
    \end{figure}
\pagebreak
\\
\indent However, after performing a single first-difference, the series still exhibits inconsistent variance, as the variance of the series is significantly higher after the year 1999 than before that year. As such, the condition of stationary cannot be met when looking at the series in its entirety. Omitting the observations before January 1999 addresses this issue, however a new order of differencing is required. Running the KPSS test on the abbreviated series returns the test statistic of $4.2231$, a value that exceeds the above critical value of  $\alpha=0.10$. After applying one single difference, the test statistic returned is $0.0838$, a value that lets us reject the null hypothesis of stationarity at $\alpha=0.01$. As such, the proper order of differencing for the abbreviated CPI series is $d=1$. The undifferenced and differenced abbreviated CPI series is shown in Figure 9.\\
    \begin{figure}[hbt!]
    \caption{The time plot of the CPI series after 1999}
        \vspace{4mm}
        \includegraphics[width=\textwidth]{images/CPI/1999CPI.png}
    \end{figure}
\\
\indent An important observation to note about the post-1999 series is that there is a significant negative spike in the differenced series between August and December 2008. This spike can likely be attributed the effects of the Great Recession, which occurred between late 2007 and early 2009. High unemployment, declines in commodity prices, and various economic factors put unusually high pressure on the U.S. economy, thus leading to this period of deflation.\footnote{Investopedia, Were There Any Periods of Major Deflation in U.S. History? (https://www.investopedia.com/ask/answers/040715/were-there-any-periods-major-deflation-us-history.asp)} However, as the variance of the rest of the differenced series is relatively stable and consistent, the forecast may proceed.\\
\pagebreak
\\
\indent For forecasting CPI, two candidate models have been considered, ARIMA(3,1,2) and ARIMA(3,1,3). The former was produced using the auto.arima function from the Forecast package while the latter was chosen manually after considering the ACF and PACF plot of the differenced series in Figure 10. Note that the candidate model produced by auto.arima includes a drift term since the function recognizes that the mean of the series is increasing over time.
    \begin{figure}[hbt!]
    \centering
    \caption{The ACF and PACF plot of the differenced series}
        \includegraphics[scale=0.25]{images/CPI/CPI_ACF_PACF.png}
    \end{figure}
    \begin{figure}[hbt!]
    \centering
    \caption{CPI forecast with ARIMA(3,1,2) and ARIMA(3,1,3)}
        \vspace{4mm}
            \includegraphics[width=\textwidth,scale=0.5]{images/CPI/CPI_Both.png}
    \end{figure}
\pagebreak
    \begin{table}[h!]
  \begin{center}
    \caption{ARIMA(3,1,2) parameter estimates}
    \label{tab:table1}
    \begin{tabular}{l|c|r}
      \textbf{Coefficient} & \textbf{Value} & \textbf{Standard Error}\\
      \hline
      AR1 & -0.1496 & 0.2225\\
      AR2 & -0.5027 & 0.1656\\
      AR3 & 0.1836 & 0.1218\\
      MA1 & 0.6647 & 0.2124\\
      MA2 & 0.6477 & 0.1590\\
      Drift & 0.3690 & 0.0528\\
    \end{tabular}
    \quad
    \caption{ARIMA(3,1,3) parameter estimates}
    \label{tab:table1}
    \begin{tabular}{l|c|r}
      \textbf{Coefficient} & \textbf{Value} & \textbf{Standard Error}\\
      \hline
      AR1 & 0.7571 & 0.2723\\
      AR2 & 0.0254 & 0.3662\\
      AR3 & 0.2173 & 0.1593\\
      MA1 & -0.2309 & 0.2696\\
      MA2 & -0.3669 & 0.2251\\
      MA3 & -0.3863 & 0.1363\\
    \end{tabular}
  \end{center}
\end{table}\\
\\
\indent Using the two candidate models above, the following table shows the mean forecast values for CPI up to the June of 2020.
    \begin{table}[h!]
  \begin{center}
  \parbox{.48\linewidth}{
    \caption{ARIMA(3,1,2) forecasts}
    \label{tab:table1}
    \begin{tabular}{l|r}
      \textbf{Period} & \textbf{Mean Forecast}\\
      \hline
     2019 October & 256.6048 \\
     2019 November & 257.0836 \\
     2019 December & 257.4405 \\
     2020 January & 257.7337 \\
     2020 February & 258.1402 \\
     2020 March & 258.5395 \\
     2020 April & 258.8711 \\
     2020 May & 259.2374 \\
     2020 June & 259.6311 \\
    \end{tabular}}
    \parbox{.48\linewidth}{
    \caption{ARIMA(3,1,3) forecasts}
    \label{tab:table1}
    \begin{tabular}{l|r}
      \textbf{Period} & \textbf{Mean Forecast}\\
      \hline
    2019 October & 256.5921 \\
     2019 November & 257.0186 \\
     2019 December & 257.3743 \\
     2020 January & 257.7053 \\
     2020 February & 258.0576 \\
     2020 March & 258.4101 \\
     2020 April & 258.7578 \\
     2020 May & 259.1065 \\
     2020 June & 259.4559 \\
    \end{tabular}}
  \end{center}
\end{table}
\pagebreak
\\
\indent With regards to test diagnostics, the candidate model ARIMA(3,1,2) appears to be a better model for forecasting the CPI since it has a lower AIC.
    \begin{table}[h!]
  \begin{center}
    \caption{ARIMA(3,1,2) model diagnostics}
    \label{tab:table1}
    \begin{tabular}{l|c|r}
      $\mathbf{\sigma^2}$ & \textbf{Log Likelihood} & \textbf{AIC}\\
      \hline
      0.2869 & -194.17 & 402.34\\
    \end{tabular}
    \caption{ARIMA(3,1,3) model diagnostics}
    \label{tab:table1}
    \begin{tabular}{l|c|r}
      $\mathbf{\sigma^2}$ & \textbf{Log Likelihood} & \textbf{AIC}\\
      \hline
      0.2844 & -197.39 & 408.79\\
    \end{tabular}
  \end{center}
\end{table}
\\
\indent Checking the time plot of the residuals of the ARIMA(3,1,2) model in Figure 12, it appears that the residuals are stationary. With the exception of several outliers in late 2008, the residuals exhibit a relatively consistent variance and this model can be used for forecasting.
    \begin{figure}[hbt!]
    \caption{ARIMA(3,1,2) residuals}
        \includegraphics[width=\textwidth]{images/CPI/CPI_residuals.png}
    \end{figure}
    \pagebreak
\subsection{Unemployment Rate}
\indent \indent The assessment of the U.S. unemployment rate data was also done with a visual assessment of the undifferenced time plot of the series. Similar to the previous series, the unemployment rate is not a stationary series and needs to undergo differencing since the undifferenced series displays multiple peaks and troughs. The KPSS test of stationarity confirms the nonstationarity of the unemployment rate series, as the test statistic returned is $1.3527$, a value that far exceeds the critical value of $0.347$ for a level of significance of  $\alpha=0.10$. As such, the null hypothesis of stationarity can be rejected and first differences are needed. However, running the KPSS test after applying a first difference yields a value of $0.0991$, a value that lets us reject the null hypothesis at $\alpha=0.01$ with a critical value of $0.739$.\\
    \begin{figure}[hbt!]
    \caption{The time plot of the full unemployment rate series}
        \vspace{4mm}
        \includegraphics[width=\textwidth]{images/URATE/FullURATE.png}
    \end{figure}
\\
\indent Note the fluctuations in differenced series in the period immediately before 1950. While these spikes are sigificant, since the variance of the rest of the differenced series is relatively stable and consistent, the forecast may still proceed.\\
\pagebreak
\\
\indent For forecasting CPI, two candidate models have been considered, ARIMA(3,1,2) and ARIMA(3,1,3). The former was produced using the auto.arima function from the Forecast package while the latter was chosen manually after considering the ACF and PACF plot of the differenced series in Figure 10. Note that the candidate model produced by auto.arima includes a drift term since the function recognizes that the mean of the series is increasing over time.
    \begin{figure}[hbt!]
    \centering
    \caption{The ACF and PACF plot of the differenced series}
        \includegraphics[scale=0.25]{images/URATE/URATE_ACF_PACF.png}
    \end{figure}
    \begin{figure}[hbt!]
    \centering
    \caption{Unemployment rate forecast with ARIMA(2,1,2) and ARIMA(4,1,1,)}
        \vspace{4mm}
            \includegraphics[width=\textwidth,scale=0.5]{images/URATE/URATE_Both.png}
    \end{figure}
\pagebreak
    \begin{table}[h!]
  \begin{center}
    \caption{ARIMA(2,1,2) parameter estimates}
    \label{tab:table1}
    \begin{tabular}{l|c|r}
      \textbf{Coefficient} & \textbf{Value} & \textbf{Standard Error}\\
      \hline
      AR1 & 1.6531 & 0.0394\\
      AR2 & -0.7774 & 0.0444\\
      MA1 & -1.6356 & 0.0393\\
      MA2 & 0.8542 & 0.0472\\
    \end{tabular}
    \quad
    \caption{ARIMA(4,1,1) parameter estimates}
    \label{tab:table1}
    \begin{tabular}{l|c|r}
      \textbf{Coefficient} & \textbf{Value} & \textbf{Standard Error}\\
      \hline
      AR1 & 0.4096 & 0.1461\\
      AR2 & 0.2173 & 0.0370\\
      AR3 & 0.0699 & 0.0517\\
      AR4 & 0.0343 & 0.0464\\
      MA1 & -0.3954 & 0.1426\\
    \end{tabular}
  \end{center}
\end{table}\\
\\
\indent Using the two candidate models above, the following table shows the monthly mean forecast values for the unemployment rate up to the June of 2020.
    \begin{table}[h!]
  \begin{center}
  \parbox{.48\linewidth}{
    \caption{ARIMA(2,1,2) forecasts}
    \label{tab:table1}
    \begin{tabular}{l|r}
      \textbf{Period} & \textbf{Mean Forecast}\\
      \hline
     2019 October & 3.476366 \\
     2019 November & 3.451822 \\
     2019 December & 3.429623 \\
     2020 January & 3.412006 \\
     2020 February & 3.400142 \\
     2020 March & 3.394225 \\
     2020 April & 3.393666 \\
     2020 May & 3.397344 \\
     2020 June & 3.403857 \\
    \end{tabular}}
    \parbox{.48\linewidth}{
    \caption{ARIMA(4,1,1) forecasts}
    \label{tab:table1}
    \begin{tabular}{l|r}
      \textbf{Period} & \textbf{Mean Forecast}\\
      \hline
    2019 October & 3.503494 \\
     2019 November & 3.461471 \\
     2019 December & 3.431033 \\
     2020 January & 3.402826 \\
     2020 February & 3.381842 \\
     2020 March & 3.363551 \\
     2020 April & 3.348484 \\
     2020 May & 3.335906 \\
     2020 June & 3.325482 \\
    \end{tabular}}
  \end{center}
\end{table}
\pagebreak
\\
\indent With regards to test diagnostics, the candidate model ARIMA(4,1,1) appears to be a better model for forecasting the CPI since it has an AIC closer to zero.
    \begin{table}[h!]
  \begin{center}
    \caption{ARIMA(2,1,2) model diagnostics}
    \label{tab:table1}
    \begin{tabular}{l|c|r}
      $\mathbf{\sigma^2}$ & \textbf{Log Likelihood} & \textbf{AIC}\\
      \hline
      0.03746 & 193.65 & -377.31\\
    \end{tabular}
    \caption{ARIMA(4,1,1) model diagnostics}
    \label{tab:table1}
    \begin{tabular}{l|c|r}
      $\mathbf{\sigma^2}$ & \textbf{Log Likelihood} & \textbf{AIC}\\
      \hline
      0.03787 & 187.16 & -362.3\\
    \end{tabular}
  \end{center}
\end{table}
\\
\indent Checking the time plot of the residuals of the ARIMA(4,1,1) model in Figure 16, the residuals appear to be stationary and the model can be used for forecasting.
    \begin{figure}[hbt!]
    \caption{ARIMA(4,1,1) residuals}
        \includegraphics[width=\textwidth]{images/URATE/URATE_residuals.png}
    \end{figure}
    \pagebreak
\section{Conclusion and Summary}
\indent \indent In this project, the ARIMA models used to produce near-term forecasts produced results were only effective to a limited extent. For all three series, actual statistics released by the St. Louis Fed remained relatively in-line with the mean forecast between the start of the forecast in October 2019 to February 2020. All actual statistics released within this time frame fell within the 85 percent confidence intervals for all three datasets. Admittedly, several of the confidence intervals produced by the models is quite large, such as those produced for the rGDP growth rate series (with the narrowest being -0.78 to +5.46 for October 2019). Similar trends can be seen in CPI and unemployment data as well. As such, it is not surprising that much of the actual statistics fall within even the narrowest of intervals produced by these models, especially during times of relative economic stability.\\
\indent However, when compared to data released after February 2020, the forecasts performed considerably worse, even though ARIMA models tend to produce wider confidence intervals for longer term forecasts. This can be primarily attributed to the largely unexpected coronavirus epidemic that has crippled the United State economy starting from late February and early March 2020. Due to COVID-19, all three economic statistics have begun to exhibit recessionary behavior, with CPI dropping to 255.90 in April from 259.05 in February and Q1 rGDP growth projected to be -4.8 percent. In terms of the confidence intervals produced by models in our project, the CPI data barely lies within April’s forecasted 95 percent confidence interval (254.7326 to 263.0097) and GDP lies outside of the Q1 rGDP projection (-2.266998 to 7.122419). However, the most striking difference between actual data and our forecasts come from April’s unemployment statistics, which exceed even widest of confidence intervals. At 14.7 percent, April’s unemployment rate lies far outside the upper bound of the corresponding 95 percent confidence interval produced by our forecast (2.0226006 to 4.764732). Even when looking at a corresponding 99.99 percent confidence interval for the same period (0.1925654 to 6.479246), the actual data lies well beyond its upper bound. As only 0.01 percent of observations are expected to lie outside this confidence interval, April’s unemployment data is undoubtedly significant, both statistically and economically. \\
\indent Yet, the most important observation gained from comparing the effectiveness of our model during times of stability and its effectiveness during times of economic distress is the following: forecasts produced by rudimentary models are ‘ballpark estimates’ at best, and utterly useless at worst. After all, a model that merely satisfies statistical conditions is not enough to predict the future with absolute certainty, especially the future contains unforeseeable contingencies and unpredictable acts of god.

\end{document}